<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">    
    <title>测试报告</title>
    <style>
        body{
            background-color: #eee;
        }
        nav{
            background-color: #fff;
            height: 60px;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            font-weight: 800;
            color: #337ab7;
            border-bottom: 1px solid #eee;
        }
        .nav2{
            background-color: #fff;
            height: 30px;
            text-align: center;
            padding-top: 7px;
            font-size: 10px;
            font-weight: 800;
            color: #337ab7;
            transition: height 1s;
            -moz-transition: height 1s; 
            -webkit-transition: height 1s;
            -o-transition: height 1s;
            transition: font-size 1s;
            -moz-transition: font-size 1s; 
            -webkit-transition: font-size 1s;
            -o-transition: font-size 1s;
        }
        .total{
            height: 600px;
            background-color: #fff;
            margin-top: 20px;
        }
        .panel-group{
            margin-top: 80px;
        }
        h4{
            display: inline-block;
        }
        .panel-default>.panel-heading{
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }
        .footer{
            height: 70px;
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        .panel-heading span{
           margin: 5px;
           float: right;
           font-size: 10px;
           color: #666;
        }
        .panel-body{
            padding-top: 30px;
        }
        .control-label{
            color: #337ab7;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .details{
            height: 600px;
            padding: 0 30px 20px 30px;
        }
        #accordion-2{
            margin-top: 20px;
        }
        .group{
            width: 100%;
            height: 50px;
            margin-top: 15px;
            background-color: #337ab7;
            border-radius: 5px;
            color: #fff;
        }
        .group .control-label{
            color: #fff;
        }
        select{
            margin-left: -130px;
            margin-top: -5px;
        }
        .result{
            height: 30px;
            width: 310px;
            background-color: #fff;
            float: right;
            margin-top: -4px;
            padding: 5px 3px 0 3px;
        }
        .depart{
            color: #333;
            margin: 0 5px 0 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar-fixed-top">
        <span>中移一期测试报告</span>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="panel-group col-md-12" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading"  data-toggle="collapse" data-parent="#accordion" 
                    href="#collapseOne" style="cursor: pointer">
                        <h4 class="panel-title">
                            <a>报告汇总</a>
                        </h4>
                        <span class="glyphicon glyphicon-remove"  style="cursor:default"></span>
                        <span class="glyphicon glyphicon-chevron-up" id="collapse-icon"></span>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="row">
                            <div class="panel-body">
                                <div class="col-md-6" style="border-right:1px solid #eee">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">用例名称：</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" value="中移一期对接接口测试" disabled>
                                            </div>                                
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">用例总数：</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" value="783" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" style="color:green">用例成功：</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" value="761" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" style="color:red">用例失败：</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" value="22" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" style="color:#f8ac59">用例跳过：</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" value="0" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">开始时间：</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" value="2019-02-20 15:39:00" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">运行时间：</label>
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control" value="480s" disabled>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6 chart" id="main" style="width: 600px;height:300px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-group col-md-12" id="accordion-2">
                <div class="panel panel-default">
                    <div class="panel-heading"  data-toggle="collapse" data-parent="#accordion-2" 
                    href="#collapseTwo" style="cursor: pointer">
                        <h4 class="panel-title">
                            <a>详细数据</a>
                        </h4>
                        <span class="glyphicon glyphicon-remove"  style="cursor:default"></span>
                        <span class="glyphicon glyphicon-chevron-up" id="collapse-icon-2"></span>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse in">
                        <div class="row">
                            <div class="panel-body details">
                                <div class="col-md-12 group">
                                    <form role="form">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">测试集名称：</label>
                                            <div class="col-sm-2">
                                                <select class="form-control input-sm">
                                                    <option>全部测试集</option>
                                                    <option id="set-1">查询余额</option>
                                                    <option id="set-2">积分查询</option>
                                                    <option id="set-3">积分兑换</option>
                                                </select>
                                            </div>                                
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label" style="margin-left:-120px">测试结果：</label>
                                            <div class="col-sm-2">
                                                <select class="form-control input-sm">
                                                    <option>全部结果</option>
                                                    <option>成功</option>
                                                    <option>失败</option>
                                                    <option>跳过</option>
                                                </select>
                                            </div>                                
                                        </div>
                                        <div class="result">
                                            <span style="color:#337ab7">用例数:319</span>
                                            <span class="depart">|</span>
                                            <span style="color:green">成功:319</span>
                                            <span class="depart">|</span>
                                            <span style="color:red">失败:319</span>
                                            <span class="depart">|</span>
                                            <span style="color:#f8ac59">跳过:319</span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="padding-top:10px">
        <p>Designed & Powered by Test-team in Shanghai</p>
        <p>CopyRight © 2018 - 2019</p>
    </div>
    


    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.min.js"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                var topp = $(document).scrollTop();
                if(topp > 70){
                    $('nav').addClass('nav2');
                }else{
                    $('nav').removeClass('nav2');
                }
            })
        })
        $('#accordion').on('show.bs.collapse',function() {
            $('#collapse-icon').css({
                'transform':'rotate(360deg)',
                '-ms-transform':'rotate(360deg)',
                '-moz-transform':'rotate(360deg)',
                '-webkit-transform':'rotate(360deg)',
                '-o-transform':'rotate(360deg)'
            })
        })
        $('#accordion').on('hide.bs.collapse',function() {
            $('#collapse-icon').css({
                'transform':'rotate(180deg)',
                '-ms-transform':'rotate(180deg)',
                '-moz-transform':'rotate(180deg)',
                '-webkit-transform':'rotate(180deg)',
                '-o-transform':'rotate(180deg)'
            })
        })
        $('#accordion-2').on('show.bs.collapse',function() {
            $('#collapse-icon-2').css({
                'transform':'rotate(360deg)',
                '-ms-transform':'rotate(360deg)',
                '-moz-transform':'rotate(360deg)',
                '-webkit-transform':'rotate(360deg)',
                '-o-transform':'rotate(360deg)'
            })
        })
        $('#accordion-2').on('hide.bs.collapse',function() {
            $('#collapse-icon-2').css({
                'transform':'rotate(180deg)',
                '-ms-transform':'rotate(180deg)',
                '-moz-transform':'rotate(180deg)',
                '-webkit-transform':'rotate(180deg)',
                '-o-transform':'rotate(180deg)'
            })
        })
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
        title : {
            text: '测试用例执行结果',
            x:'center'
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data: ['成功','失败','跳过']
        },
        series : [
            {
                name: '运行结果',
                type: 'pie',
                radius : '55%',
                center: ['50%', '60%'],
                data:[
                    {value:22, name:'失败'},
                    {value:0, name:'跳过'},
                    {value:761, name:'成功'},
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };
    myChart.setOption(option);
    </script>
</body>
</html>